*
  margin: 0
  padding: 0

.content
  height: 150vh
  width: 60%
  margin: 0 auto
  padding: 20px 0

p
  margin-bottom: 20px

.btn
  padding: 2px 5px
  cursor: pointer

button
  background: transparent
  border: none
  outline: none
  height: 25px

/* Стилі для модального вікна вікна
.lock
  overflow: hidden

.popup
  position: fixed
  top: 0
  left: 0
  width: 100%
  opacity: 0
  visibility: hidden
  background: rgba(0, 0, 0, 0.8)
  overflow-y: auto
  overflow-x: hidden
  transition: all 0.8s ease 0s

  &.open
    opacity: 1
    visibility: visible

    .popup_content
      transform: perspective(600px) translate(0, 0) rotateX(0)
      opacity: 1

.popup_body
  display: flex
  justify-content: center
  align-items: center
  min-height: 100vh
  padding: 30px 10px

.popup_content
  position: relative
  max-width: 800px
  padding: 30px
  transform: perspective(600px) translate(0, -100%) rotateX(45deg)
  background: #fff
  color: #000
  transition: all 0.8s ease 0s

.popup_close
  position: absolute
  top: 10px
  right: 10px
  width: 25px
  height: 25px
  cursor: pointer

  &:hover span
    background: rgba(0, 0, 0, 1)

  span
    position: absolute
    top: 11px
    display: block
    width: 100%
    height: 2px
    background: rgba(0, 0, 0, 0.6)
    transition: all 0.4s

    &:first-child
      transform: rotate(45deg)

    &:last-child
      transform: rotate(-45deg)

.popup_title
  font-size: 40px
  margin-bottom: 15px